# AvalonMinerViewer

./: AvalonLogViewer.rar  AvalonLogViewer.sln  AvalonMinerViewer.msi  AvalonMinerViewer.rar  AvalonMinerViewer.sln  AvalonMinerViewer.x86.msi  AvalonMinerViewer.xml  AvalonMinerViewer_x32.msi  AvalonMinerViewer_x86.msi  readme.txt  Вывод-Отладка.txt
AvalonLogViewer/: AvalonLogViewer.csproj  AvalonViewer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GetSocket.cs  Program.cs
AvalonLogViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AvalonMinerViewer/: AvalonMinerViewer.vdproj
Executable/: AvalonMinerViewer.xml
Executable 1.0.24.46/: AvalonMinerViewer.xml
Executable-test/: AvalonMinerViewer.xml
Release/: AvalonMinerViewer-installer.msi  AvalonMinerViewer.msi  AvalonMinerViewer.x86.msi  Release.rar  readme.txt
Release 1.0.24.45/: AvalonMinerViewer.x86.msi  readme.txt
Release 2.0/: readme.txt
Release 2.10/: readme.txt
Release 2.8/: readme.txt
Release 2.9/: readme.txt
Release 2.9/Update/: AvalonMinerViewer.xml  changelog.txt
executable-win10/: AvalonLogViewer.deps.json
